spring.application.name=ecommerce-starter
spring.profiles=default
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9000/eureka/

spring.datasource.url=jdbc:mysql://monolith-db:3306/ecommerce
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false
#
ecommerce-starter.ribbon.eureka.enabled=true
ecommerce-starter.ribbon.serverListRefreshInterval=15000
#
#
spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB
#
#
#
app.name=Ecommerce-starter
jwt.header=Authentication
#
# 60 * 60 * 24 = 86400
#
jwt.expires_in=86400
jwt.secret=sgd34bwfAbfSBPpe0r8gwbg
#jwt.cookie = AUTH-TOKEN

logging.file=../ELK/test.log

service.product.eureka.name=product-service
