spring.application.name=cache-service

eureka.instance.appname=cahce-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:9000/eureka/
eureka.client.healthcheck.enabled=true
management.security.enabled=false
server.port=8050

service.stock.name=stockService
service.stock.url=http://localhost:8008