spring.application.name=gateway-service
server.port=9010

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

service.product.name=product-service
service.product.recommendations.eureka.name=product-recommendations
service.cache.name=cache-service
service.discount.name=discount-service

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.service-id=product-service

keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=microservice-cource
keycloak.resource=gateway-service
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=a5ff3be8-5d7a-4195-a5ca-786732b3c0d9
keycloak.use-resource-role-mappings=true

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/product-info/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/product/*
