spring.application.name=gateway-service
server.port=9010

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

service.product.name=product-service
service.product.recommendations.eureka.name=product-recommendations
service.cache.name=cache-service

zuul.routes.product-service.path=/**
zuul.routes.product-service.service-id=product-service