spring.application.name=product-recommendations

eureka.instance.appname=product-recommendations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.healthcheck.enabled=true
management.security.enabled=false
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce-products
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false
#
#
#
spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB
#
#
#
app.name=product-recommendations
jwt.header=Authentication
#
# 60 * 60 * 24 = 86400
#
jwt.expires_in=86400
jwt.secret=sgd34bwfAbfSBPpe0r8gwbg
#jwt.cookie = AUTH-TOKEN

logging.file=../ELK/test.log
